#Title {
  background: linear-gradient(to top, #3a1c71, #d76d77, #ffaf7b);
  background: -webkit-linear-gradient(to top, #3a1c71, #d76d77, #ffaf7b);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 2.5em;
  font-weight: bold;
  text-align: center
}

body {
  background-color: #001b35;
  margin: 0px;
}

svg {
  position: relative;
  top: 20px;
  left: 150px;
  width: var(--width);
  height: var(--height);
}

.nav {
  position: relative;
  bottom: 20px;
  display: flex;
  justify-content: center;          
  flex-wrap: wrap;
}

.nav-item1 {
  font-weight: bold;
}

.nav-item2 {
  margin-left: 20px;
  font-weight: bold;
}

.nav-item3 {
  margin-left: 20px;
  font-weight: bold;
}

.nav-item4 {
  margin-left: 20px;
  font-weight: bold;
}

.nav-item5 {
  margin-left: 20px;
  font-weight: bold;
}

.selectmenu {
  position: relative;
  bottom: 20px;
  left: 150px;
}

img {
  width: 200px;
  height: auto;
}
/* 排列圖片及文字 */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}
.card {
  text-align: center;
  max-width: 200px; /* 限制卡片名稱的最大寬度 */
  margin: 0 auto; /* 讓卡片水平置中 */
}

#main {
  position: relative;
  top: 50px;
}